--filter bridge
--model-file PeriodicDriftBridge.bi
--end-time 90
--noutputs 1200
--nparticles 64
--nbridges 90
--input-file data/input.nc
--obs-file data/obs_set.nc
--output-file results/filter.nc
--ess-rel 1.0
--bridge-ess-rel 0.5
