--filter bridge
--model-file PeriodicDrift.bi
--end-time 90
--noutputs 1200
--nparticles 32
--nsamples 1024
--input-file data/input.nc
--obs-file data/obs_set.nc
--output-file results/posterior.nc
--ess-rel 0.8
