--filter bridge
--model-file PeriodicDrift.bi
--end-time 1500
--noutputs 20000
--nparticles 32
--input-file data/input.nc
--obs-file data/obs.nc
--obs-np 0
--nobs 50
--nruns 50
--enable-timing
--resampler multinomial
