--model-file PeriodicDriftBridge.bi
--filter bridge
--end-time 3000
--nparticles 32
--nbridges 3000
--input-file data/input.nc
--obs-file data/obs.nc
--output-file results/test_bridge.nc
--enable-timing
--ess-rel 1.0
--bridge-ess-rel 0.5
--reps 4096
--Ps 6
